#Задача 6. Вариант 11.
#Создайте игру, в которой компьютер загадывает название 
#одного из девяти действующих вокзалов Москвы, а игрок должен его угадать.


#Лохина Л. М.
#11.04.2016

import random

print ('Программа случайным образом загадывает название одного из девяти действующих вокзалов Москвы, а игрок должен его угадать.')

n = random.randint (1,9)

if n==1:
	station = "Белорусский"
elif n==2:
	station = "Казанский"
elif n==3:
	station = "Киевский"
elif n==4:
	station = "Курский"
elif n==5:
	station = "Ленинградский"
elif n==6:
	station = "Павелецкий"
elif n==7:
	station = "Рижский"
elif n==8:
	station = "Савеловский"
elif n==9:
	station = "Ярославский"
	
answer = input ('\nНазовите один из вокзалов: ')
if answer == station:
	print('\nВы угадали!!!')
else:
	print("\nВы не угадали!!!")
	print("Правильный ответ: " , station)

	
input("\n\nНажмите Enter для выхода.")
