#Задача 5. Вариант 11.
#Напишите программу, которая бы при запуске случайным 
#образом отображала имя одного из девяти оленей Санта Клауса.

#Лохина Л. М.
#14.03.2016
import random
n = random.randint (1,9)

if n==1:
	print ("Стремительный")
elif n==2:
	print ("Танцор")
elif n==3:
	print ("Скакун")
elif n==4:
	print ("Резвый")
elif n==5:
	print ("Комета")
elif n==6:
	print ("Купидон")
elif n==7:
	print ("Гром")
elif n==8:
	print ("Молния")
elif n==9:
	print ("Рудольф")

input("\n\nНажмите Enter для выхода.")
